spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=korolyksheridan@gmail.com
spring.mail.password=sheridan@123
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.auth=true
